MONGO_URI=mongodb+srv://Hemalatha:24050452@event-rawiq.mongodb.net/test?retryWrites=true&w=majority
PORT=3000
NODE_ENV="develeopment"


JWT_EXPIRE=30d
JWT_SECRET="secret"
JWT_COOKIE_EXPORE=30


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=WdBxAxBdlqfByf1F6j3Kdje8wLIIs3ye

FILE_UPLOAD_PATH= ./uploads/profile
FILE_UPLOAD_PATH_2= ./uploads/profile2
FILE_UPLOAD_PATH_ITEMS= ./uploads/items

MAX-FILE-UPLOAD=1000000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525 
SMTP_EMAIL=96708195c187bf
SMTP_PASSWORD=e45474f9def8fd